# mongod.conf

# Database storage configuration
storage:
  dbPath: /data/db
  journal:
    enabled: true

# Replication setup (if you need to set up a replica set)
replication:
  oplogSizeMB: 1024
  replSetName: "rs0"

# Logging options
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# Net settings
net:
  bindIp: 0.0.0.0
  port: 27017
